MONGO_URI=mongodb+srv://maryemmostafa00:maryem2015@jewelry.rsnaghd.mongodb.net/?authMechanism=SCRAM-SHA-1
JWT_SECRET=089423e1db919e89527d5bbaf9908f1b
PORT=https://jewelry.up.railway.app

CLOUDINARY_CLOUD_NAME=drsrqgzof
CLOUDINARY_API_KEY=657627363465623
CLOUDINARY_API_SECRET=kp0PbjxGKBf1d1gPkw1a4TmM54M